<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h2>My Tasks</h2>
      </div>
      <div class="list">
        <ul id="list">
          <li>Task text <button>X</button></li>
        </ul>
      </div>
      <div class="container-input">
        <input id="add" type="text" placeholder="Add new task" />

        <button id="add-button" class="todo-button" onclick="addTask()">
          +
        </button>
      </div>
    </div>
    <div class="dark-mode position-dark">
      <button
        class="dark-button"
        id="dark-mode-button"
        onclick="toggleDarkMode()"
      >
        Dark Mode
      </button>
    </div>

    <script src="./scriptList.js"></script>
  </body>
</html>
